<!DOCTYPE html>
<html lang="en" mode="dark">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-175469707-1');
    </script>
    <title>Stealing windows credential using pdf | Mr Akuma</title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Bypassing malware detection" />
    <meta name="author" content="Mr Akuma" />
    <meta property="og:locale" content="en_US" />
    <meta name="description"
        content="The information provided in this site is for educational purposes regarding pentesting. The author of the site will not be held any responsibility for any misuse of the information from this site." />
    <meta property="og:description"
        content="The information provided in this site is for educational purposes regarding pentesting. The author of the site will not be held any responsibility for any misuse of the information from this site." />

    <link rel="icon" href="../../images/title.jpeg" />

    <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="cdn.jsdelivr.net">
    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed -->
    <link rel="preload" as="style" href="../../css/post.css">
    <link rel="stylesheet" href="../../css/post.css">
    <link rel="preload" as="style" href="../../css/bootstrap-toc.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-toc.min.css" />
    <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        async></script>
    <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed -->
    <script src="../../js/post.min.js" async></script>
    <script src="../../js/app.js" defer></script>

<body data-spy="scroll" data-target="#toc">
    <div id="sidebar" class="d-flex flex-column">
        <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
        <div id="nav-wrapper">
            <div id="profile-wrapper" class="d-flex flex-column">
                <div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img
                            src="../../images/title.jpeg" alt="avatar" onerror="this.style.display='none'">
                    </a></div>
                <div class="profile-text mt-3">
                    <div class="site-title"> <a href="/">Mr Akuma</a></div>
                    <div class="site-subtitle font-italic">Publish write-ups from various pentesting platforms</div>
                </div>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item d-flex justify-content-center "> <a href="../../index.html"
                        class="nav-link d-flex justify-content-center align-items-center w-100"> <i
                            class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li>

                <li class="nav-item d-flex justify-content-center "> <a href="../../whoami.html"
                        class="nav-link d-flex justify-content-center align-items-center w-100"> <i
                            class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>WHOAMI</span> </a></li>
            </ul>
        </div>
        <div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a
            href="https://github.com/akshay1729" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a
            href="https://twitter.com/Akshayjain890" target="_blank"> <i class="fab fa-twitter"></i> </a> <a
            href=" javascript:window.open('mailto:' + ['Akshayjain5','protonmail.com'].join('@'))"><i
               class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/akshay-jain-533a79111/"> <i
               class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/profile/189220"> <i
               class="fas fa-cube"></i> </a></div>

    </div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <div id="topbar-wrapper" class="row justify-content-center topbar-down">
        <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb">
                <span> <a href="../../index.html"> Article </a> </span> <span>Stealing windows credential using pdf</span> </span> <i id="sidebar-trigger"
                class="fas fa-bars fa-fw"></i>
            <div id="topbar-title"> Article</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span
                id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input
                    class="form-control" id="search-input" type="search" placeholder="Search..."> <i
                    class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span
                id="search-cancel">Cancel</span>
        </div>
    </div>
    <div id="main-wrapper">
        <div id="main">
            <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 -->
            <div class="row">
                <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">
                    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
                        <h1 data-toc-skip>How a pdf can be abused to steal windows credentials</h1>
                        <div class="post-meta text-muted d-flex flex-column">
                            <div> Posted
                                <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License -->
                                <span class="timeago " data-toggle="tooltip" data-placement="bottom"
                                    title="Sun, Aug 4, 2019, 10:00 PM +0530"> Aug 4<i
                                        class="unloaded">2019-08-04T20:00:00+05:30</i> </span> by <span class="author">
                                    Mr Akuma </span></div>
                            <div> Updated
                                <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License -->
                                <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom"
                                    title="Sun, Aug 4, 2019, 10:00 PM +0530"> Sep 9 <i
                                        class="unloaded">2019-08-04T20:00:00+05:30</i> </span></div>
                        </div>
                        <div class="post-content"> <img src="cover.jpg">
                            <blockquote>
                                <p><strong>The information provided in this site is for educational purposes regarding
                                        pentesting. The author of the site will not be held any responsibility for any
                                        misuse of the information from this site.</strong></p>
                            </blockquote>
                            <h2 id="introduction"><strong><span style="color:#ff5555">Introduction</span></strong></h2>
                            <hr>
                            <p>A PDF (Portable Document Format) is an electronic document introduced by Adobe. It is fundamentally used to distribute finishing up variant of reports on the Internet, by email or on other platforms. Its fundamental reason for existing is to show or print reports with a fixed design. The PDF configuration may likewise be utilized to make various reports.</p>
                            <p>A PDF can be weaponized by a malicious actor and can act without any user interaction, and only by opening a file. a malicious actor can use many different types of exploits with malicious PDFs, some PDFs contain just one exploit, while others group many different exploits together.</p>
                            <h2 id="structure"><strong><span style="color:#ff5555">PDF structure</span></strong></h2>
                            <hr>
                            <p>The PDF structure is complex, and contains few features which may prompt security issues:-</p>
                            <hr>
                            <p><strong style="color:antiquewhite">Javascript:-</strong> Adobe Reader contains a Javascript engine similar to the one which is used by web browsers, but with a slightly different API to manipulate PDF content at the end-uses</p>
                            <hr>
                            <p><strong style="color:antiquewhite">Launch actions:-</strong> A PDF file may launch any command on the operating system, after user confirmation through a popup message. Different command lines may be specified for Windows, Unix and Mac. On Windows only, parameters can be provided for the command. Until Adobe Reader 9.3.2, the <a href="https://www.exploit-db.com/exploits/16671"> CVE-2010–1240 vulnerability </a> made it possible to fool users by modifying the text of the popup message</p>
                            <hr>
                            <p><strong style="color:antiquewhite">Embedded files:-</strong>  A PDF file may contain attached files, which can be extracted and opened from the reader. This trick may be used to hide malicious executables to bypass some antivirus. but Adobe Reader refuses to open embedded files if their extension is part of a blacklist, such as EXE, BAT, CMD, etc.</p>
                            <hr>
                            <p><strong style="color:antiquewhite">GoToE actions:-</strong>  A PDF file may be embedded inside another PDF file, and a GoToE action may be used so that Adobe Reader opens the embedded PDF file automatically without notifying the user. This feature may be used to hide a malicious PDF file within a normal PDF file, to fool many antivirus engines.</p>
                            <hr>
                            <h2 id="ntlm"><strong><span style="color:#ff5555">Windows New Technology LAN Manager (NTLM)</span></strong></h2>
                            <hr>
                            <p>Windows NTLM is an authentication protocol used on networks that contain systems running the Windows operating system, it is a service of Microsoft security protocols that provide confidentiality, integrity, authentication to end-users.</p>
                            <hr>
                            <p>The NTLM protocol suite is implemented in a Security Support Provider, wherein it combines the LAN Manager authentication protocol, NTLMv1, NTLMv2 and NTLM2 Session protocols in a single package, NTLM is considered weak as they can be easily brute-forced with tools available on the internet.</p>
                            <hr>
                            <p>A malicious agent can use PDF to steal the NTLM hashes, a hash or Hashing is a method of generating a fixed amount of output or values from a string of text using a mathematical function. These hash can be used to check the integrity of a file or a string wherein the user needs to match the hash values of the original file or string against a given string or file, The ciphers and cryptographic hash functions have a unique property that is when an input is changed slightly (for example, flipping a single bit), the output changes significantly this effect on the outcome of the hash is known as Avalanche effect.</p>
                            <hr>
                            <h2 id="Demo"><strong><span style="color:#ff5555">Demonstration</span></strong></h2>
                            <p><code class="language-plaintext" style="color:firebrick;">Bad-PDF</code> is a tool that can be used to steal NTLM hashes, it utilizes vulnerability disclosed by checkpoint team to create the malicious PDF file, These malicious PDF to steal NTLM(NTLMv1/NTLMv2) Hashes from Windows operating system based machines, Bad pdf can read NTLM hash and sends a response to a malicious agent or a listener.</p>
                            <p>The pdf generated by the bad pdf tool can be accessed by all the versions of pdf reader available following are the steps to Set bad-pdf on your kali machine.</p>
                            <p><img src="1.png"></p>
                            <hr>
                            <ul>
                                <li>Clone the project git clone <a href="https://github.com/deepzec/Bad-Pdf.git">https://github.com/deepzec/Bad-Pdf.git</a></li>
                                <li>change the directory to the project folder using <code class="language-plaintext highlighter-rouge">cd Bad.Pdf</code></li>
                                <li>list the content of the file using the command <code class="language-plaintext highlighter-rouge">ls</code></li>
                                <li>run the code<code class="language-plaintext highlighter-rouge"> python badpadf.py</code></li>
                                <li>Run the below command to launch the tool:</li>
                            </ul>
                            <p><code class="language-plaintext highlighter-rouge">python badpdf.py</code></p>
                            <p>enter the IP address to listen the hash and set the name of the pdf</p>
                            <p><img src="2.png" alt=""/></p>
                            <hr>
                            <p>Then it will create a malicious pdf file with name bad.pdf, now transfer this pdf file to your target.<p>
                            <p><img src="3.png" alt=""/></p>
                            <hr>
                            <p>once the IP of the malicious agent and the file name and the listening interface is configured the bad pdf generates a respond about the modules that are active and inactive.</p>
                            <p><img src="4.png"></p>
                            <hr>
                            <p>when the victim clicks the Malicious pdf, His NTLM hash will be captured Here you can notice the username and the password next you have to copy the hash values in a document so that it can be cracked and the password can be retrieved.</p>
                            <p><img src="5.png" alt=""/></p>
                            <hr>
                            <p>Its time to test the weaponized pdf on virus total whether it is detected by av to test the pdf just upload the file to <a href="https://virustotal.com">www.virustotal.com</a> and scan</p>
                            <p><img src="6.png" alt=""/></p>
                            <hr>
                            <p>Seventeen AV engines detect the file malicious and 41 av fail to detect the pdf file whereas windows defender can not detect the malicious file generated by the bad-pdf<p>
                            <p><img src="7.png" alt=""/></p>
                            <hr>
                        </div>
                        <div class="post-tail-wrapper text-muted">
                            <div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a
                                    href='../../index.html'>Article</a></div>
                            <div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/gdb/"
                                    class="post-tag no-text-decoration">Hacking</a> <a href="/tags/crontab/"
                                    class="post-tag no-text-decoration">CyberSecurity</a> <a href="/tags/git/"
                                    class="post-tag no-text-decoration">Weaponized</a> <a href="/tags/hydra/"
                                    class="post-tag no-text-decoration">Networking</a>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
                <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
                    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
                        <h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3>
                        <nav id="toc" data-toggle="toc"></nav>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
            <script type="text/javascript">
                const imgs = document.querySelectorAll('#post-wrapper img');
                const observer = lozad(imgs);
                observer.observe();
            </script>
            <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
            <footer class="d-flex w-100 justify-content-center">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="footer-left">
                        <script src="https://www.hackthebox.eu/badge/189220"></script>
                </div>
            </footer>
        </div>
        <!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
        <div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
            <div class="col-12 col-xl-11 post-content">
                <div id="search-hints">
                    <h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag"
                        href="/tags/cracking/">Cracking</a> <a class="post-tag" href="/tags/ssh/">Ssh</a> <a
                        class="post-tag">Php</a> <a class="post-tag" href="">John</a> <a
                        class="post-tag">Secretsdump</a> <a class="post-tag">Reverse Shell</a> <a class="post-tag">Python</a> <a class="post-tag" href="">Mysql</a> <a
                        class="post-tag">Kerbrute</a> <a class="post-tag">Hashcat</a>
                </div>
                <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
            </div>
        </div>
    </div>
    <div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i
            class="fas fa-angle-up"></i> </a>
    <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>
    <script>
        SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('search-results'),
            json: '/assets/js/data/search.json',
            searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="corshinecorshine.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>',
            noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
        });
    </script>
