<!DOCTYPE html>
<html lang="en" mode="dark">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-175469707-1');
    </script>
    <title>Stealing windows credential using pdf | Mr Akuma</title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Exploit Development" />
    <meta name="author" content="Mr Akuma" />
    <meta property="og:locale" content="en_US" />
    <meta name="description"
        content="The information provided in this site is for educational purposes regarding pentesting. The author of the site will not be held any responsibility for any misuse of the information from this site." />
    <meta property="og:description"
        content="The information provided in this site is for educational purposes regarding pentesting. The author of the site will not be held any responsibility for any misuse of the information from this site." />

    <link rel="icon" href="../../images/title.jpeg" />

    <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="cdn.jsdelivr.net">
    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed -->
    <link rel="preload" as="style" href="../../css/post.css">
    <link rel="stylesheet" href="../../css/post.css">
    <link rel="preload" as="style" href="../../css/bootstrap-toc.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-toc.min.css" />
    <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        async></script>
    <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed -->
    <script src="../../js/post.min.js" async></script>
    <script src="../../js/app.js" defer></script>

<body data-spy="scroll" data-target="#toc">
    <div id="sidebar" class="d-flex flex-column">
        <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
        <div id="nav-wrapper">
            <div id="profile-wrapper" class="d-flex flex-column">
                <div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img
                            src="../../images/title.jpeg" alt="avatar" onerror="this.style.display='none'">
                    </a></div>
                <div class="profile-text mt-3">
                    <div class="site-title"> <a href="/">Mr Akuma</a></div>
                    <div class="site-subtitle font-italic">Publish write-ups from various pentesting platforms</div>
                </div>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item d-flex justify-content-center "> <a href="../../index.html"
                        class="nav-link d-flex justify-content-center align-items-center w-100"> <i
                            class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li>

                <li class="nav-item d-flex justify-content-center "> <a href="../../whoami.html"
                        class="nav-link d-flex justify-content-center align-items-center w-100"> <i
                            class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>WHOAMI</span> </a></li>
            </ul>
        </div>
        <div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a
            href="https://github.com/akshay1729" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a
            href="https://twitter.com/Akshayjain890" target="_blank"> <i class="fab fa-twitter"></i> </a> <a
            href=" javascript:window.open('mailto:' + ['Akshayjain5','protonmail.com'].join('@'))"><i
               class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/akshay-jain-533a79111/"> <i
               class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/profile/189220"> <i
               class="fas fa-cube"></i> </a></div>

    </div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <div id="topbar-wrapper" class="row justify-content-center topbar-down">
        <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb">
                <span> <a href="../../index.html"> Article </a> </span> <span>Part 1: Introduction to Exploit Development</span> </span> <i id="sidebar-trigger"
                class="fas fa-bars fa-fw"></i>
            <div id="topbar-title"> Article</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span
                id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input
                    class="form-control" id="search-input" type="search" placeholder="Search..."> <i
                    class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span
                id="search-cancel">Cancel</span>
        </div>
    </div>
    <div id="main-wrapper">
        <div id="main">
            <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 -->
            <div class="row">
                <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">
                    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
                        <h1 data-toc-skip>Part 1: Introduction to Exploit Development</h1>
                        <div class="post-meta text-muted d-flex flex-column">
                            <div> Posted
                                <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License -->
                                <span class="timeago " data-toggle="tooltip" data-placement="bottom"
                                    title="Sat, Nov 14, 2019, 10:00 PM +0530"> Nov 14<i
                                        class="unloaded">2020-11-04T20:00:00+05:30</i> </span> by <span class="author">
                                    Mr Akuma </span></div>
                            <div> Updated
                                <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License -->
                                <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom"
                                    title="Sat, Nov 14, 2020, 10:00 PM +0530"> Nov 14 <i
                                        class="unloaded">2020-11-04T20:00:00+05:30</i> </span></div>
                        </div>
                        <div class="post-content"> <img src="part1.png">
                            <blockquote>
                                <p><strong>The information provided in this site is for educational purposes regarding
                                        pentesting. The author of the site will not be held any responsibility for any
                                        misuse of the information from this site.</strong></p>
                            </blockquote>
                            <h2 id="introduction"><strong><span style="color:#ff5555">Introduction</span></strong></h2>
                            <hr>
                            <p>This is the first part of my exploit development series. The first part will cover the basic things like Ideology, Mechanism behind exploits and a couple of things to keep in mind if we want to get to and execute our shellcode. This series will be long and will later cover how to find bugs, This series will also cover ROP (Return Oriented Programming)” and some other vulnerability and exploitation technique, This series will be starting with basics and then will initially move to advanced topics.This is the first part of my exploit development series. The first part will cover the basic things like Ideology, Mechanism behind exploits, and a couple of things to keep in mind if we want to get to and execute our shellcode. This series will be long and will later cover how to find bugs, This series will also cover ROP (Return Oriented Programming) and some other vulnerability and exploitation technique, This series will be starting with basics and then will initially move to advance topics.</p>
                            <h2 id="structure"><strong><span style="color:#ff5555">Tools and other Plugins</span></strong></h2>
                            <hr>
							<p><strong style="color:antiquewhite">x64dbg</strong> is an open-source binary debugger for the Windows operating system, used in reverse engineering executables, and analyzes malware There are many features of dbg debugger and a rich plugin system.</p>
                            <hr>
                            <p><strong style="color:antiquewhite">Immunity Debugger</strong> Immunity Debugger has python support which is suitable for available plugins plugin’s that will help us in our exploit development. You can download the Immunity Debugger from https://www.immunityinc.com/.</p>
                            <hr>
                            <p><strong style="color:antiquewhite">Cutter</strong> The cutter is a graphical user interface for radare2, It is a well-known reverse engineering tool, it is a cross-platform tool that supports Linux, Windows, and mac OS. </p>
                            <hr>
                            <p><strong style="color:antiquewhite">mona.py</strong>  Mona is an outstanding tool that has tons of features that will help us to fasten the process and develop reliable exploit development. This can be added to our debugger. you can download the mona plugin from https://github.com/corelanprojects/mona/repository</p>
                            <hr>
							<p><strong style="color:antiquewhite">Metasploit Framework </strong> When writing exploits to be used in the Metasploit Framework this allows us to generate our shell code which is further used in the exploit, Exploits include buffer overflow, code injection, and web application exploits.</p>
							<hr>
                            <h2 id="Reg"><strong><span style="color:#ff5555">Registers and imporant terms</span></strong></h2>
                            <hr>
                            <p>As this part covers basics only,  starting with the exploits, when we write an exploit we look for an overflow in a program. Basically these vulnerabilities will be in form of Buffer Overflows (transaction overwrites executable code) or Stack Overflows (which is a Buffer Overflow that writes crossing the end of the stack). When an overflow exists there is a possibility two things might take place one if the buffer needs to overwrite EIP or one of the CPU registers needs to bounds the buffer. Below is a list of x86 CPU registers with their functions and any of the following register can store our buffer and shellcode. we start with a program to store an excessively long string, this string overwrites EIP and some portion of it is put away in a CPU register, we discover a pointer that focuses on the register that contains our buffer, we put that pointer in the right spot in our cushion so it overwrites EIP, when the program arrives at our pointer it executes the instruction and leaps to the register that contains our buffer lastly we place our shellcode in the piece of the buffer that is put away in the CPU register. Then we capture the execution stream and guide it toward a zone of memory that we control. On the off chance that we can do that we can need to remote machine execute any instruction.</p> <hr>
                            <h2 id="Demo"><strong><span style="color:#ff5555">Registers</span></strong></h2>
                            <p>1) EAX - Main register used in arithmetic calculations. Also known as an accumulator, as it holds results of arithmetic operations and function return values.<br>
							   2) EBX - The Base Register. Pointer to data in the DS segment.  Used to store the base address of the program. <br>
							   3) ECX - The Counter register is often used to hold a value representing the number of times a process is to be repeated. Used for loop and string operations.<br>
							   4) EDX - A general-purpose registers. Also used for I/O operations. Helps extend EAX to 64-bits.<br>
							   5) ESI - Source Index register. Pointer to data in the segment pointed to by the DS register.  Used as an offset address in the string and array operations. It holds the address from where to read data.<br>
							   6) EDI - Destination Index register. Pointer to data (or destination) in the segment pointed to by the ES register.  Used as an offset address in the string and array operations. It holds the implied write address of all string operations.<br>
							   7) EBP - Base Pointer. Pointer to data on the stack (in the SS segment).  It points to the bottom of the current stack frame. It is used to reference local variables. <br>
							   8) ESP - Stack Pointer (in the SS segment). It points to the top of the current stack frame. It is used to reference local variables. <br>
							   9) EIP - Instruction Pointer (holds the address of the next instruction to be executed)</p>
                            <hr>
                            </div>
                        <div class="post-tail-wrapper text-muted">
                            <div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a
                                    href='../../index.html'>Article</a></div>
                            <div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/gdb/"
                                    class="post-tag no-text-decoration">Exploit development</a> <a href="/tags/crontab/"
                                    class="post-tag no-text-decoration">CyberSecurity</a> <a href="/tags/git/"
                                    class="post-tag no-text-decoration">Weaponized</a> <a href="/tags/hydra/"
                                    class="post-tag no-text-decoration">Reverse Engineering </a>
									
                                </div>
                        </div>
                    </div>
                </div>
                <!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
                <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
                    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
                        <h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3>
                        <nav id="toc" data-toggle="toc"></nav>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
            <script type="text/javascript">
                const imgs = document.querySelectorAll('#post-wrapper img');
                const observer = lozad(imgs);
                observer.observe();
            </script>
            <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
            <footer class="d-flex w-100 justify-content-center">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="footer-left">
                        <script src="https://www.hackthebox.eu/badge/189220"></script>
                </div>
            </footer>
        </div>
        <!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
        <div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
            <div class="col-12 col-xl-11 post-content">
                <div id="search-hints">
                    <h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag"
                        href="/tags/cracking/">Cracking</a> <a class="post-tag" href="/tags/ssh/">Ssh</a> <a
                        class="post-tag">Php</a> <a class="post-tag" href="">John</a> <a
                        class="post-tag">Secretsdump</a> <a class="post-tag">Reverse Shell</a> <a class="post-tag">Python</a> <a class="post-tag" href="">Mysql</a> <a
                        class="post-tag">Kerbrute</a> <a class="post-tag">Hashcat</a>
                </div>
                <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
            </div>
        </div>
    </div>
    <div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i
            class="fas fa-angle-up"></i> </a>
    <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>
    <script>
        SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('search-results'),
            json: '/assets/js/data/search.json',
            searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="corshinecorshine.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>',
            noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
        });
    </script>
